#### How to import dataset in python using pandas library
Written By: Dr Muhammad Asif Assistant\
Email: asifbwp78654@gmail.com\
Date:17-01-22

In [12]:
import pandas as pd

In [13]:
df = pd.read_excel("pandas_01_day6.xlsx")

In [14]:
df

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]

### view dataframe in python using pandas

In [15]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [16]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

### Summary

In [17]:
df.describe()

           weight
count   87.000000
mean    70.459770
std     16.753899
min     25.000000
25%     60.000000
50%     70.000000
75%     80.000000
max    125.000000

In [18]:
df.sort_index()

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]

In [19]:
df.sort_index(ascending=False)

   height  weight favourite_dish
86    5.1      96        Biryani
85    6.2      68  Chicken Pulao
84    5.4      61        Biryani
83    5.9      75  Karahi Ghosht
82    5.4      55          Pasta
..    ...     ...            ...
4     5.9      55  Chicken Pulao
3     5.9      95  Chicken Pulao
2     5.9      62  Karahi Ghosht
1     6.2      92        Biryani
0     5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [20]:
df.sort_index()

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao
..    ...     ...            ...
82    5.4      55          Pasta
83    5.9      75  Karahi Ghosht
84    5.4      61        Biryani
85    6.2      68  Chicken Pulao
86    5.1      96        Biryani

[87 rows x 3 columns]